{
  "name": "pcccommunity",
  "version": "3.0.0",
  "description": "PCCCommunity stream graphics bundle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TSPCCCommunity",
  "license": "MIT",
  "nodecg": {
    "compatibleRange": "^2.0.0",
    "assetCategories": [
      {
        "name": "streams",
        "title": "Streams",
        "allowedTypes": ["json"]
      },
      {
        "name": "memes",
        "title": "memes",
        "allowedTypes": ["mp4", "webm"]
      },
      {
        "name": "notifications",
        "title": "notifications",
        "allowedTypes": ["json"]
      }
    ],
    "dashboardPanels": [
      {
        "width": "2",
        "name": "time",
        "title": "time",
        "file": "time.html"
      },
      {
        "width": "2",
        "name": "switch",
        "title": "switch",
        "file": "switch.html"
      },
      {
        "width": "4",
        "name": "current",
        "title": "current",
        "file": "current.html"
      },
      {
        "width": "4",
        "name": "title",
        "title": "title",
        "file": "title.html"
      },
      {
        "width": "4",
        "name": "meme",
        "title": "meme",
        "file": "meme.html"
      },
      {
        "width": "6",
        "name": "embed",
        "title": "embed",
        "file": "embed.html"
      },
      {
        "width": "4",
        "name": "push",
        "title": "push",
        "file": "push.html"
      }
    ],
    "graphics": [
      {
        "file": "frame.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "frame2.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "frame3.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "frame4.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "frame5.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "frame6.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "queue.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "queue2.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "queue3.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "queue4.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "cut.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "logo.html",
        "width": 1920,
        "height": 1080
      }
    ],
    "soundCues": [
      {
        "name": "single-channel",
        "channels": 1
      }
    ]
  }
}
